# GateMockAI

./: .gitignore  README.md  docker-compose.yml  generate_sop.py  pom.xml  thread_dump.txt
docs/: agent_onboarding_guide.md  system_architecture_and_rag_guide.md  technology_stack_and_troubleshooting.md
extraction-service/: Dockerfile  requirements.txt
extraction-service/app/: __init__.py  answer_key_parser.py  asset_extractor.py  digital_extractor.py  main.py  minio_client.py  models.py  ocr_extractor.py  pdf_detector.py  question_parser.py
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ActionBar.jsx  AdminAnalytics.jsx  AdminDashboard.jsx  AdminRag.jsx  AdminReviewQueue.jsx  AdminTestEdit.jsx  AdminTestExport.jsx  AttemptAnalytics.jsx  Calculator.jsx  ConfidenceBadge.jsx  ExamConsole.jsx  FullscreenGuard.jsx  InstructionsModal.jsx  LatexRenderer.jsx  Legend.jsx  Login.jsx  NATInput.jsx  NtaHeader.jsx  NtaInstructions.jsx  NtaLogin.jsx  PaletteButton.jsx  QuestionCard.jsx  QuestionPaperModal.jsx  Register.jsx  ScorecardResult.jsx  Sidebar.jsx  SseProgressCompiler.jsx  StudentDashboard.jsx  StudentTestsList.jsx  SubmitModal.jsx  WeightedGenerator.jsx
frontend/src/store/: examStore.js
scripts/: ingest_all.sh
src/main/java/com/gate/mockexam/: GateMockExamApplication.java
src/main/java/com/gate/mockexam/config/: AppConfig.java  AppStartupRunner.java  RagStartupRunner.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  StaticResourceConfig.java  VectorStoreConfig.java
src/main/java/com/gate/mockexam/controller/: AdminAnalyticsController.java  AdminController.java  AdminPortalApiController.java  AdminQuestionEditorController.java  AdminRagController.java  AdminTokenUsageController.java  AuthController.java  DashboardController.java  ExamApiController.java  ExamController.java  MediaUploadController.java  SpaController.java  SpaViewController.java  StudentAnalyticsController.java  StudentExamController.java  StudentPortalApiController.java
src/main/java/com/gate/mockexam/dto/: AiGeneratedOptionDto.java  AiGeneratedQuestionDto.java  AiGeneratedTestDto.java  AttemptHistoryEntryDto.java  GeminiUsageHistoryDTO.java  GeminiUsageSummaryDTO.java  LeaderboardEntryDto.java  MockTestGenerationRequestDto.java  MockTestSummaryDto.java  OptionDto.java  PlatformSummaryDto.java  RankResponseDto.java  ScoreBucketDto.java  ScoreTimelineEntryDto.java  SeedQuestion.java  StudentDetailsDto.java  StudentProfileDto.java  StudentSummaryDto.java  SubjectAccuracyDto.java  SubjectWeaknessDto.java  TestPerformanceDto.java  UserRegistrationDto.java  WeakQuestionDto.java
src/main/java/com/gate/mockexam/entity/: Attempt.java  AttemptAnswer.java  Branch.java  BranchSubject.java  ExplanationCache.java  GeminiTokenUsage.java  MockTest.java  Option.java  Question.java  User.java
src/main/java/com/gate/mockexam/enums/: AttemptStatus.java  QuestionType.java  UserRole.java
src/main/java/com/gate/mockexam/exception/: GlobalExceptionHandler.java  QuotaExceededException.java
src/main/java/com/gate/mockexam/pipeline/: ScheduledCleanupJob.java
src/main/java/com/gate/mockexam/pipeline/config/: MinioConfig.java  MinioStorageService.java
src/main/java/com/gate/mockexam/pipeline/controller/: AdminReviewController.java  PaperIngestionController.java
src/main/java/com/gate/mockexam/pipeline/domain/: AdminReviewItem.java  AiArtifact.java  AiGenerationLog.java  AiMetadataDetails.java  Asset.java  EmbeddingDetails.java  ExplanationDetails.java  GateOption.java  GateQuestion.java  HintDetails.java  Paper.java  ReviewHistory.java
src/main/java/com/gate/mockexam/pipeline/enrichment/: AnswerConfidenceGate.java  ConceptExtractorWorker.java  EnrichmentPipelineService.java  ExplanationGeneratorWorker.java  HintGeneratorWorker.java  MetadataGeneratorWorker.java  QualityReviewWorker.java
src/main/java/com/gate/mockexam/repository/: AttemptAnswerRepository.java  AttemptRepository.java  BranchRepository.java  BranchSubjectRepository.java  ExplanationCacheRepository.java  GeminiTokenUsageRepository.java  MockTestRepository.java  OptionRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/gate/mockexam/service/: AnalyticsService.java  AttemptService.java  CustomUserDetailsService.java  DocumentParserService.java  ExplanationService.java  GateRankPredictor.java  GeminiEmbeddingModel.java  GeminiService.java  GeminiServiceImpl.java  GeminiUsageService.java  GeminiUsageServiceImpl.java  MockTestGenerationService.java  MockTestService.java  RagIngestionService.java  SpacedRepetitionService.java
src/main/resources/: application-redis.yml  application.yml
src/main/resources/db/migration/: V10__explanation_cache.sql  V11__add_question_embedding.sql  V12__spaced_repetition.sql  V13__gate_intelligence_schema.sql  V14__v2_answer_source_and_confidence.sql  V1__create_core_tables.sql  V2__create_indexes.sql  V3__seed_admin_user.sql  V5_1__create_vector_store_table.sql  V5__add_branch_subject_image_support.sql  V6__hnsw_index.sql  V7__create_gemini_token_usage.sql  V8__add_time_tracking.sql  V9__add_image_to_question.sql
src/main/resources/prompts/: generate_full_gate_segment.st  generate_mock_test.st
src/main/resources/rag/: seed_questions.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.css  index.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/admin/: dashboard.html  exam-print.html  generate.html  rag-review.html  rag.html  test-detail.html  test-edit.html  tests.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/student/: dashboard.html  result.html  take.html  tests.html
src/test/java/com/gate/mockexam/service/: DocumentParserServiceTest.java  GeminiUsageServiceTest.java  MockTestGenerationServiceTest.java  RagIngestionServiceTest.java
(+17 files in other folders)
